<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Fri May 30 10:26:24 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./main.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Main" name="frame" base="EditFrame">
        <extracode_pre>setup_logging(pathlib.Path("log.txt"))\nself.progress_dialog = None\nself.last_step_completed: Optional[int] = None\nself.state = State()\npub.subscribe(self._on_randomize_start, "randomize.start")\npub.subscribe(self._on_randomize_num_steps, "randomize.num_steps")\npub.subscribe(self._on_randomize_progress, "randomize.progress")\npub.subscribe(self._on_randomize_successful, "randomize.successful")\npub.subscribe(self._on_randomize_failed, "randomize.failed")\n</extracode_pre>
        <size>532, 408</size>
        <title>DQMJ1 Unofficial Randomizer</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>10</border>
                    <flag>wxALL</flag>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <rows>1</rows>
                        <cols>6</cols>
                        <vgap>10</vgap>
                        <hgap>10</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="original_rom" base="EditStaticText">
                                <font>
                                    <size>9</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <tooltip>".nds" file of the ROM to randomize</tooltip>
                                <label>Original ROM (*.nds)</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="input_original_rom" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT">changed_original_rom</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="OriginalRomBrowse" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">select_original_rom</handler>
                                </events>
                                <label>Browse</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_seed" base="EditStaticText">
                                <font>
                                    <size>9</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <tooltip>Number to use to control the randomness</tooltip>
                                <label>Seed</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="input_seed" base="EditTextCtrl">
                                <extracode_post>self.input_seed.SetValue(str(random.randint(0, (2**32) - 1)))\nself.state.seed = int(self.input_seed.GetValue())</extracode_post>
                                <events>
                                    <handler event="EVT_TEXT">changed_seed</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>10</border>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="region" base="EditStaticText">
                                <font>
                                    <size>9</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <tooltip>Region the original ROM was released in. Some of the game's internal file formats differ slightly between regions.</tooltip>
                                <label>Region</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>10</width>
                                <height>0</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxRadioBox" name="radio_box_region" base="EditRadioBox">
                                <extracode_post>self.state.region = Region(self.radio_box_region.GetSelection())</extracode_post>
                                <events>
                                    <handler event="EVT_RADIOBOX">changed_region</handler>
                                </events>
                                <dimension>1</dimension>
                                <selection>0</selection>
                                <choices>
                                    <choice>North America</choice>
                                    <choice>Europe</choice>
                                    <choice>Japan</choice>
                                </choices>
                                <style>wxRA_SPECIFY_ROWS</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>10</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="monsters_tab">Monsters</tab>
                            <tab window="skill_sets_tab">Skill sets</tab>
                            <tab window="other_tab">Other</tab>
                        </tabs>
                        <object class="wxPanel" name="monsters_tab" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                        <rows>2</rows>
                                        <cols>1</cols>
                                        <vgap>4</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_randomize_monsters" base="EditCheckBox">
                                                <extracode_post>self.state.monsters.randomize = self.checkbox_randomize_monsters.GetValue() == 1</extracode_post>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">changed_monsters_randomize</handler>
                                                </events>
                                                <tooltip>If checked, randomizes the monster encounters table.</tooltip>
                                                <label>Randomize monsters</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                                <rows>8</rows>
                                                <cols>2</cols>
                                                <vgap>4</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>0</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                <label>Stat total variance / difficulty</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>10</width>
                                                                <height>0</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxComboBox" name="combo_box_monsters_stat_total_variance" base="EditComboBox">
                                                                <extracode_post>self.state.monsters.randomization_policy = parse_monster_randomization_policy_definition(self.combo_box_monsters_stat_total_variance.GetValue())</extracode_post>
                                                                <events>
                                                                    <handler event="EVT_COMBOBOX">changed_monsters_stat_total_var</handler>
                                                                    <handler event="EVT_TEXT">changed_monsters_stat_total_var</handler>
                                                                </events>
                                                                <style>wxCB_DROPDOWN</style>
                                                                <selection>0</selection>
                                                                <choices>
                                                                    <choice>Normal (50)</choice>
                                                                    <choice>Harder (200)</choice>
                                                                    <choice>Even Harder (500)</choice>
                                                                    <choice>Fully Random</choice>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>0</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="checkbox_monsters_include_bosses" base="EditCheckBox">
                                                        <extracode_post>self.state.monsters.include_bosses = self.checkbox_monsters_include_bosses.GetValue() == 1</extracode_post>
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">changed_monsters_include_bosses</handler>
                                                        </events>
                                                        <tooltip>If checked, randomizes bosses along with other encounters. If not checked, then bosses are kept the same.</tooltip>
                                                        <label>Include bosses</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>0</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                        <rows>1</rows>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>0</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxCheckBox" name="checkbox_transfer_item_drop_to_replacement_monster" base="EditCheckBox">
                                                                <extracode_post>self.state.monsters.transfer_boss_item_drops = self.checkbox_transfer_item_drop_to_replacement_monster.GetValue() == 1</extracode_post>
                                                                <events>
                                                                    <handler event="EVT_CHECKBOX">changed_ter_im_drop_to_rep_mon</handler>
                                                                </events>
                                                                <tooltip>If checked, then the monsters that replace each boss will drop the same items as the boss monster. Useful for keeping player spell book drops the same.</tooltip>
                                                                <disabled>1</disabled>
                                                                <label>Swap item drop with replacement monsters</label>
                                                                <checked>1</checked>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>0</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="checkbox_monsters_include_starters" base="EditCheckBox">
                                                        <extracode_post>self.state.monsters.include_starters = self.checkbox_monsters_include_starters.GetValue() == 1</extracode_post>
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">changed_monsters_include_starters</handler>
                                                        </events>
                                                        <tooltip>If checked, randomizes starters along with other encounters.</tooltip>
                                                        <label>Include starters</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>0</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="checkbox_monsters_include_gift_monsters" base="EditCheckBox">
                                                        <extracode_post>self.state.monsters.include_gift_monsters = self.checkbox_monsters_include_gift_monsters.GetValue() == 1</extracode_post>
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">changed_mon_include_gift_monsters</handler>
                                                        </events>
                                                        <tooltip>If checked, randomizes gifted monsters along with other encounters.</tooltip>
                                                        <label>Include gift monsters</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>0</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="checkbox_monsters_swap_scout_chance" base="EditCheckBox">
                                                        <extracode_post>self.state.monsters.swap_scout_chance = self.checkbox_monsters_swap_scout_chance.GetValue() == 1</extracode_post>
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">changed_mon_swap_scout_chance</handler>
                                                        </events>
                                                        <tooltip>If checked, swaps the scout chance of encounters. It is good to keep this checked to make arena monsters and boss monsters scoutable if they appear in the wild.</tooltip>
                                                        <label>Swap scout chance</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>0</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="checkbox_monsters_swap_exp_drops" base="EditCheckBox">
                                                        <extracode_post>self.state.monsters.swap_experience_drops = self.checkbox_monsters_swap_exp_drops.GetValue() == 1</extracode_post>
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">changed_mon_swap_exp_drops</handler>
                                                        </events>
                                                        <tooltip>If checked, swaps the experience drop of encounters. It is good to keep this checked to ensure all encounters drop experience.</tooltip>
                                                        <label>Swap experience drops</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>0</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="checkbox_monsters_swap_gold_drops" base="EditCheckBox">
                                                        <extracode_post>self.state.monsters.swap_gold_drops = self.checkbox_monsters_swap_gold_drops.GetValue() == 1</extracode_post>
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">changed_mon_swap_gold_drops</handler>
                                                        </events>
                                                        <tooltip>If checked, swaps the gold drop of encounters. It is good to keep this checked to ensure all encounters drop gold.</tooltip>
                                                        <label>Swap gold drops</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="skill_sets_tab" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_randomize_skill_sets" base="EditCheckBox">
                                                <extracode_post>self.state.skill_sets.randomize = self.checkbox_randomize_skill_sets.GetValue() == 1</extracode_post>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">changed_skill_sets_randomize</handler>
                                                </events>
                                                <tooltip>If checked, randomizes aspects of skill sets.</tooltip>
                                                <label>Randomize skill sets</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="other_tab" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_7" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_remove_dialogue" base="EditCheckBox">
                                                <extracode_post>self.state.other.remove_dialogue = self.checkbox_remove_dialogue.GetValue() == 1</extracode_post>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">changed_remove_dialogue</handler>
                                                </events>
                                                <tooltip>If checked, all non-choice dialogue boxes will be removed. This makes it easier to get through cutscenes quickly.</tooltip>
                                                <label>Remove dialogue</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>10</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="button_1" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">create_output_rom</handler>
                        </events>
                        <label>Randomize!</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
