<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Sat Apr  5 00:51:53 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./main.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Main" name="frame" base="EditFrame">
        <extracode_pre>setup_logging(pathlib.Path("log.txt"))\nself.state = State()</extracode_pre>
        <size>532, 328</size>
        <title>DQMJ1 Unofficial Randomizer</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>10</border>
                    <flag>wxALL</flag>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <rows>1</rows>
                        <cols>6</cols>
                        <vgap>10</vgap>
                        <hgap>10</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="original_rom" base="EditStaticText">
                                <font>
                                    <size>9</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <tooltip>".nds" file of the ROM to randomize</tooltip>
                                <label>Original ROM (*.nds)</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="input_original_rom" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT">changed_original_rom</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="OriginalRomBrowse" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">select_original_rom</handler>
                                </events>
                                <label>Browse</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_seed" base="EditStaticText">
                                <font>
                                    <size>9</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <tooltip>Number to use to control the randomness</tooltip>
                                <label>Seed</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="input_seed" base="EditTextCtrl">
                                <extracode_post>self.input_seed.SetValue(str(random.randint(0, (2**32) - 1)))\nself.state.seed = int(self.input_seed.GetValue())</extracode_post>
                                <events>
                                    <handler event="EVT_TEXT">changed_seed</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>10</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="monsters_tab">Monsters</tab>
                        </tabs>
                        <object class="wxPanel" name="monsters_tab" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                        <rows>4</rows>
                                        <cols>1</cols>
                                        <vgap>4</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_monsters_include_bosses" base="EditCheckBox">
                                                <extracode_post>self.state.monsters.include_bosses = self.checkbox_monsters_include_bosses.GetValue() == 1</extracode_post>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">changed_monsters_include_bosses</handler>
                                                </events>
                                                <tooltip>If checked, randomizes bosses along with other encounters. If not checked, then bosses are kept the same.</tooltip>
                                                <label>Include bosses</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                <rows>1</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>0</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="checkbox_transfer_item_drop_to_replacement_monster" base="EditCheckBox">
                                                        <extracode_post>self.state.monsters.transfer_boss_item_drops = self.checkbox_transfer_item_drop_to_replacement_monster.GetValue() == 1</extracode_post>
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">changed_ter_im_drop_to_rep_mon</handler>
                                                        </events>
                                                        <tooltip>If checked, then the monsters that replace each boss will drop the same items as the boss monster. Useful for keeping player spell book drops the same.</tooltip>
                                                        <disabled>1</disabled>
                                                        <label>Transfer item drop to replacement monsters</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_monsters_include_starters" base="EditCheckBox">
                                                <extracode_post>self.state.monsters.include_starters = self.checkbox_monsters_include_starters.GetValue() == 1</extracode_post>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">changed_monsters_include_starters</handler>
                                                </events>
                                                <tooltip>If checked, randomizes starters along with other encounters.</tooltip>
                                                <label>Include starters</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_monsters_include_gift_monsters" base="EditCheckBox">
                                                <extracode_post>self.state.monsters.include_gift_monsters = self.checkbox_monsters_include_gift_monsters.GetValue() == 1</extracode_post>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">changed_mon_include_gift_monsters</handler>
                                                </events>
                                                <tooltip>If checked, randomizes gifted monsters along with other encounters.</tooltip>
                                                <label>Include gift monsters</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>10</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="button_1" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">create_output_rom</handler>
                        </events>
                        <label>Randomize!</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
